language: go

go:
  - 1.8

services:
  - postgres
  # - redis-server

env:
  - PRAELATUS_DB="postgres://postgres@localhost:5432/prae_ci_test?sslmode=disable"

before_script:
  - psql -c 'create database prae_ci_test;' -U postgres

install:
  - echo "Nope"

script:
  - go test ./api/... ./store/... ./config/... ./models/... ./cli/...

addons:
  postgresql: "9.4"
